{
    "name": "meiyo/opc4_blog",
    "description": "simple blog engine for learning purposes (php)",
    "type": "project",
    "authors": [{
        "name": "Meiyo",
        "email": "meiyo40@gmail.com"
    }],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "2.15.3",
        "ezyang/htmlpurifier": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "": ["model", "controller"]
        }
    }
}
